SECRET_KEY=secret
DATABASE_URL=postgres://user:password@localhost:5432/dbname
TEST_DATABASE_URL=postgres://test_user:password@localhost:5432/test_dbname
JWT_SECRET=secret
ACCESS_TTL_SECONDS=900 # 15 mins
REFRESH_TTL_SECONDS=86400 # 7 days
LOGLEVEL=WARNING